<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="813" mockupW="677" mockupH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="631" y="34" w="677" h="779" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ground%27s%20Blog%0Ahttp%3A//blog.grndz.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="683" y="164" w="283" h="-1" measuredW="234" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>The%20Daily%20Grndz</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="240" w="677" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="690" y="302" w="269" h="-1" measuredW="238" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Peasants%20Drink%20Water</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="690" y="384" w="553" h="90" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20does%20this%20work%3F%20We%20take%20both%20versions%20of%20the%20model%2C%20and%20using%20binary%20space%20partitioning%2C%20we%20compute%20the%20added%2C%20removed%2C%20and%20unchanged%20parts.%20This%20is%20done%20using%20csgtool%2C%20a%20C%20library%20paired%20with%20a%20Ruby%20gem%20via%20FFI.%20These%20pieces%20are%20cached%20and%20displayed%20by%20the%203D%20viewer%20we%20already%20have%2C%20though%20we%20color%20them%20differently%20and%20play%20with%20their%20transparency%20to%20help%20illustrate%20the%20changes.%20If%20you%20have%20any%20further%20questions%2C%20check%20out%20the%20help%20article.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="849" y="339" w="18" h="19" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="690" y="337" w="144" h="-1" measuredW="127" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>September%2019th%202013</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="874" y="337" w="83" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devin%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="170" w="54" h="31" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="169" w="87" h="31" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1200" y="169" w="79" h="31" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="690" y="548" w="188" h="-1" measuredW="166" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Why%20I%27m%20Obese</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="690" y="631" w="553" h="90" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20does%20this%20work%3F%20We%20take%20both%20versions%20of%20the%20model%2C%20and%20using%20binary%20space%20partitioning%2C%20we%20compute%20the%20added%2C%20removed%2C%20and%20unchanged%20parts.%20This%20is%20done%20using%20csgtool%2C%20a%20C%20library%20paired%20with%20a%20Ruby%20gem%20via%20FFI.%20These%20pieces%20are%20cached%20and%20displayed%20by%20the%203D%20viewer%20we%20already%20have%2C%20though%20we%20color%20them%20differently%20and%20play%20with%20their%20transparency%20to%20help%20illustrate%20the%20changes.%20If%20you%20have%20any%20further%20questions%2C%20check%20out%20the%20help%20article.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="849" y="585" w="18" h="19" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="690" y="583" w="145" h="-1" measuredW="128" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>September%2012th%202013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="874" y="582" w="81" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elijah%20Gartin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>